Date : 2024-10-14 08:51:21
Directory : c:\Users\pratersm\Documents\code\s3sync
Total : 21 files,  1646 codes, 121 comments, 261 blanks, all 2028 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         18 |      1,287 |        121 |        223 |      1,631 |
| Go Checksum File |          1 |        206 |          0 |          1 |        207 |
| Go Module File   |          1 |         82 |          0 |          4 |         86 |
| Markdown         |          1 |         71 |          0 |         33 |        104 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         21 |      1,646 |        121 |        261 |      2,028 |
| . (Files)                                                                |          4 |        430 |          0 |         42 |        472 |
| actions                                                                  |         10 |        560 |         31 |        109 |        700 |
| actions\adclear                                                          |          6 |        208 |         13 |         47 |        268 |
| actions\sync                                                             |          4 |        352 |         18 |         62 |        432 |
| ffmpeg                                                                   |          2 |        184 |          2 |         24 |        210 |
| filesystem                                                               |          1 |        137 |          9 |         21 |        167 |
| localsql                                                                 |          1 |        186 |         12 |         26 |        224 |
| messages                                                                 |          1 |         33 |          1 |          8 |         42 |
| splitter                                                                 |          2 |        116 |         66 |         31 |        213 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                 | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\pratersm\Documents\code\s3sync\README.md                        | Markdown         |         71 |          0 |         33 |        104 |
| c:\Users\pratersm\Documents\code\s3sync\actions\adclear\adclear.go       | Go               |         34 |          4 |         11 |         49 |
| c:\Users\pratersm\Documents\code\s3sync\actions\adclear\addclear_test.go | Go               |         10 |          0 |          3 |         13 |
| c:\Users\pratersm\Documents\code\s3sync\actions\adclear\commands.go      | Go               |         24 |          0 |          7 |         31 |
| c:\Users\pratersm\Documents\code\s3sync\actions\adclear\messages.go      | Go               |         10 |          0 |          4 |         14 |
| c:\Users\pratersm\Documents\code\s3sync\actions\adclear\ui.go            | Go               |         70 |          5 |         17 |         92 |
| c:\Users\pratersm\Documents\code\s3sync\actions\adclear\update.go        | Go               |         60 |          4 |          5 |         69 |
| c:\Users\pratersm\Documents\code\s3sync\actions\sync\commands.go         | Go               |         99 |          3 |         20 |        122 |
| c:\Users\pratersm\Documents\code\s3sync\actions\sync\sync.go             | Go               |         61 |          4 |         17 |         82 |
| c:\Users\pratersm\Documents\code\s3sync\actions\sync\ui.go               | Go               |         82 |          4 |         14 |        100 |
| c:\Users\pratersm\Documents\code\s3sync\actions\sync\update.go           | Go               |        110 |          7 |         11 |        128 |
| c:\Users\pratersm\Documents\code\s3sync\ffmpeg\ffmpeg.go                 | Go               |        152 |          2 |         19 |        173 |
| c:\Users\pratersm\Documents\code\s3sync\ffmpeg\ffmpeg_test.go            | Go               |         32 |          0 |          5 |         37 |
| c:\Users\pratersm\Documents\code\s3sync\filesystem\filesystem.go         | Go               |        137 |          9 |         21 |        167 |
| c:\Users\pratersm\Documents\code\s3sync\go.mod                           | Go Module File   |         82 |          0 |          4 |         86 |
| c:\Users\pratersm\Documents\code\s3sync\go.sum                           | Go Checksum File |        206 |          0 |          1 |        207 |
| c:\Users\pratersm\Documents\code\s3sync\localsql\localsql.go             | Go               |        186 |         12 |         26 |        224 |
| c:\Users\pratersm\Documents\code\s3sync\main.go                          | Go               |         71 |          0 |          4 |         75 |
| c:\Users\pratersm\Documents\code\s3sync\messages\messages.go             | Go               |         33 |          1 |          8 |         42 |
| c:\Users\pratersm\Documents\code\s3sync\splitter\splitter.go             | Go               |        115 |         35 |         24 |        174 |
| c:\Users\pratersm\Documents\code\s3sync\splitter\splitter_test.go        | Go               |          1 |         31 |          7 |         39 |
| Total                                                                    |                  |      1,646 |        121 |        261 |      2,028 |
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+